extend type Query {
    apiHeaderSetById(id: String!) : ApiHeaderSet
    apiHeaderSetPageable(pageable: PageableInput!): ApiHeaderSetPage
}

extend type Mutation {
    createApiHeaderSet(input: ApiHeaderSetInput!): ApiHeaderSet
    updateApiHeaderSet(input: ApiHeaderSetInput!): ApiHeaderSet
    deleteApiHeaderSet(input: ApiHeaderSetInput!): ApiHeaderSet
}

type ApiHeaderSet {
    id: String!
    headers: JSON!
    timestampField: TimestampField
    userstampField: UserstampField
}

type ApiHeaderSetPage {
    meta: PageableMeta,
    data: [ApiHeaderSet]
}

input ApiHeaderSetInput {
    id: String!
    headers: JSON!
    timestampField: TimestampFieldInput
}