# rama-spring-starter

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  LICENSE  README.md  ci_settings.xml  pom.xml
rama-spring-core/: pom.xml
rama-spring-core/src/main/java/org/rama/annotation/: ApiReturnType.java  ApiReturnTypes.java  EntityEvent.java  SyncToMeilisearch.java  SyncToMongo.java  TrackRevision.java  TransformableMap.java
rama-spring-core/src/main/java/org/rama/controller/: RevisionController.java
rama-spring-core/src/main/java/org/rama/controller/api/: ApiController.java  ApiHeaderSetController.java
rama-spring-core/src/main/java/org/rama/controller/asset/: AssetFileController.java
rama-spring-core/src/main/java/org/rama/controller/master/: MasterGroupController.java  MasterIdController.java  MasterItemController.java
rama-spring-core/src/main/java/org/rama/controller/system/: ClientConfigController.java  SchedulerController.java  SystemLogController.java  SystemParameterController.java  SystemTemplateController.java
rama-spring-core/src/main/java/org/rama/entity/: Auditable.java  Base64File.java  Encrypt.java  JsonConverter.java  JsonEncryptConverter.java  OffsetDateTimeConverter.java  PageableDTO.java  PageableInput.java  PageableMeta.java  Response.java  Revision.java  SortCriteria.java  StatusCode.java  TimestampField.java  UserstampField.java
rama-spring-core/src/main/java/org/rama/entity/api/: Api.java  ApiHeaderSet.java
rama-spring-core/src/main/java/org/rama/entity/asset/: AssetFile.java
rama-spring-core/src/main/java/org/rama/entity/master/: MasterGroup.java  MasterId.java  MasterItem.java
rama-spring-core/src/main/java/org/rama/entity/security/: ApiKey.java
rama-spring-core/src/main/java/org/rama/entity/system/: ClientConfig.java  SystemLog.java  SystemParameter.java  SystemTemplate.java
rama-spring-core/src/main/java/org/rama/event/: EntityCreated.java  EntityEmptyEvent.java  EntityUpdated.java  IEntityEvent.java
rama-spring-core/src/main/java/org/rama/ftp/: FtpConnection.java  FtpConnectionManager.java  FtpProperties.java  FtpService.java
rama-spring-core/src/main/java/org/rama/graphql/directive/: AbstractPredefinedPatternConstraint.java  AuthDirective.java  AuthDirectiveInstrumentation.java  AuthenticationRequiredException.java  AuthorizationDeniedException.java  EmailConstraint.java
rama-spring-core/src/main/java/org/rama/graphql/instrumentation/: LenientStringVariableInstrumentation.java
rama-spring-core/src/main/java/org/rama/listener/global/: GlobalAuditablePreInsertListener.java  GlobalAuditablePreUpdateListener.java  GlobalPostInsertEntityEventListener.java  GlobalPostInsertRevisionListener.java  GlobalPostUpdateEntityEventListener.java  GlobalPostUpdateRevisionListener.java
rama-spring-core/src/main/java/org/rama/meilisearch/: MeilisearchIndexInitializer.java
rama-spring-core/src/main/java/org/rama/meilisearch/listener/: GlobalPostInsertMeilisearchListener.java  GlobalPostUpdateMeilisearchListener.java
rama-spring-core/src/main/java/org/rama/meilisearch/mapper/: DefaultMeilisearchMapper.java  IMeilisearchMapper.java
rama-spring-core/src/main/java/org/rama/meilisearch/service/: LoggingMeilisearchErrorHandler.java  MeilisearchErrorHandler.java  MeilisearchService.java
rama-spring-core/src/main/java/org/rama/mongo/: IndexAwareMongoTemplate.java
rama-spring-core/src/main/java/org/rama/mongo/document/: MasterItem.java
rama-spring-core/src/main/java/org/rama/mongo/indexing/: DeferredIndexManager.java  IndexFieldExtractor.java
rama-spring-core/src/main/java/org/rama/mongo/listener/: GlobalPostInsertSyncToMongoListener.java  GlobalPostUpdateSyncToMongoListener.java
rama-spring-core/src/main/java/org/rama/mongo/mapper/: IMongoMapper.java  MongoMasterItemMapper.java
rama-spring-core/src/main/java/org/rama/mongo/service/: MongoSyncService.java
rama-spring-core/src/main/java/org/rama/repository/: BaseRepository.java  BaseRepositoryImpl.java  SoftDeleteRepository.java
rama-spring-core/src/main/java/org/rama/repository/api/: ApiHeaderSetRepository.java  ApiRepository.java
rama-spring-core/src/main/java/org/rama/security/: ApiKeyAuthFilter.java  ApiKeyService.java
rama-spring-core/src/main/java/org/rama/service/: CertificateService.java  EntityEventService.java  GenericApiService.java  GenericEntityService.java  GenericMongoService.java  RevisionService.java  StorageProvider.java  StorageService.java  TransactionRunnerService.java  VaultService.java
rama-spring-core/src/main/java/org/rama/util/: AgeUtil.java  DateTimeUtil.java  EncryptionUtil.java  ExceptionUtil.java  HashUtil.java  HibernateUtil.java  MongoDBUtil.java  NumberUtil.java  QueryUtil.java  SanitizeUtil.java  StreamUtil.java  XMLUtil.java
rama-spring-core/src/main/resources/graphql/: base.graphqls  revision.graphqls
rama-spring-core/src/main/resources/graphql/api/: api.graphqls  apiHeaderSet.graphqls
rama-spring-core/src/main/resources/graphql/asset/: asset_file.graphqls
rama-spring-core/src/main/resources/graphql/master/: master_group.graphqls  master_id.graphqls  master_item.graphqls
rama-spring-core/src/main/resources/graphql/system/: clientConfig.graphqls  scheduler.graphqls  systemLog.graphqls  systemParameter.graphqls  systemTemplate.graphqls
rama-spring-core/src/test/java/org/rama/service/: EntityEventServiceTest.java  GenericEntityServiceTest.java  RevisionServiceTest.java  StorageServiceTest.java  VaultServiceTest.java
rama-spring-demo/: README.md  pom.xml
rama-spring-demo/src/main/java/org/rama/demo/: DemoApplication.java
rama-spring-demo/src/main/resources/: application-mssql.properties  application.properties
rama-spring-demo/src/main/resources/db/: db.changelog-master.yaml
rama-spring-demo/src/main/resources/db/changelog/: book.yaml  bookReview.yaml  seed-apiKey.yaml
rama-spring-demo/src/main/resources/graphql/auth/: demoAuth.graphqls
rama-spring-demo/src/main/resources/graphql/book/: book.graphqls  bookReview.graphqls
rama-spring-demo/src/test/java/org/rama/demo/: DemoApplicationIT.java  RamaStarterLiquibaseBackoffIT.java
(+817 files in other folders)
