<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>org.rama.starter</groupId>
    <artifactId>rama-spring-starter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>rama-spring-starter-parent</name>
    <description>Reusable Rama Spring Boot starter</description>

    <modules>
        <module>rama-spring-core</module>
        <module>rama-spring-autoconfigure</module>
        <module>rama-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <minio.version>8.6.0</minio.version>
        <tika.version>3.2.3</tika.version>
        <poi.version>5.5.1</poi.version>
        <json-path.version>2.10.0</json-path.version>
        <jsoup.version>1.21.2</jsoup.version>
        <zxing.version>3.5.3</zxing.version>
        <pdfbox.version>3.0.5</pdfbox.version>
        <commons-validator.version>1.10.1</commons-validator.version>
        <graphql-java.version>24.0</graphql-java.version>
        <meilisearch.version>0.15.0</meilisearch.version>
        <mapstruct.version>1.6.3</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
